app {
  concurrency = 20
  concurrency = ${?CONCURRENCY}
}

#Cassandra Tables Log history Details
cassandra.keyspace = userKeyspace
cassandra.keyspace = ${?CASSANDRA_KEYSPACE}
cassandra.tablename = userTable
cassandra.tablename = ${?CASSANDRA_TABLENAME}
removeKeySpace = false
removeKeySpace = ${?REMOVE_KEYSPACE}

include "eventuate.conf"

eventuate.endpoint.id = "A"
eventuate.endpoint.id = ${?EVENTUATE_ENDPOINT}
eventuate.endpoint.connections = ["127.0.0.1:9042"]
eventuate.endpoint.connections = ${?EVENTUATE_CONNECTIONS}




